/**
 * Theme Name: Foodie Pro
 * Description: This is the Foodie Pro child theme created for the Genesis Framework.
 * Author: Feast Design Co.
 * Author URI: https://feastdesignco.com/
 * Version: 4.4.0
 *
 * Tags: black, orange, white, one-column, two-columns, three-columns, fixed-width, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
 *
 * Template: genesis
 * Template Version: 2.0.1
 *
 * License: GPL-2.0+
 * License URI: http://www.opensource.org/licenses/gpl-license.php
 */

/*
 * You should NOT edit this file. Put all CSS customizations into Appearances -> Customize -> Additional CSS
*/

/* Table of Contents

	- HTML5 Reset
		- Baseline Reset
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Block Editor (Gutenberg)
		- Headings
        - Screen Reader Text
	- Widgets
		- Featured Page and Featured Post
		- User Profile
	- Plugins
		- Genesis eNews Extended
		- Gravity Forms
		- Simple Social Icons
		- WP Rocket
	- Custom Page Templates
		- Home Page
		- Recipes Page
	- Top Ad
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
	- Content Area
		- Entries
		- Archive Navigation
		- After Entry
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Media Queries
		- max-width: 1139px
		- max-width: 1023px
		- max-width: 767px

*/


/*
HTML5 Reset
----------------------------------------------------------------------------- */


/* ## Baseline Normalize
--------------------------------------------- */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
	font-family: sans-serif;

	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}


/* HTML5 display definitions
--------------------------------------------- */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}


/* Links
--------------------------------------------- */

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}


/* Text-level semantics
--------------------------------------------- */

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}


/* Embedded content
--------------------------------------------- */

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}


/* Grouping content
--------------------------------------------- */

figure {
	margin: 20px 0;
}

hr {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
}


/* Forms
--------------------------------------------- */

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
	font-family: sans-serif; /* Google Fonts crash Safari */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;

	-webkit-appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;

	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}


/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/* Float Clearing
--------------------------------------------- */

.author-box:after,
.clear:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.widget-area:after,
.after-entry:after,
.comment-respond:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

.clear,
.clear-line {
	clear: both;
	margin-bottom: 30px;
}


/*
Defaults
----------------------------------------------------------------------------- */


/* Typographical Elements
--------------------------------------------- */

body {
	background: #fff;
	color: #010101;
	font-family: "Muli", Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: 300;
	letter-spacing: 0.5px;
	line-height: 1.8;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus {
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

::-moz-selection {
	background: #111;
	color: #fff;
}

::selection {
	background: #111;
	color: #fff;
}

a {
	color: #fb6a4a;
	text-decoration: none;
}

.single .content a, 
aside a, 
.footer-widgets a, 
.site-footer a {
	text-decoration: underline; /* accessibility */
}

a img {
	margin-bottom: 17px;
}

a:hover img,
a:focus img {
	opacity: 0.9;
	-webkit-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
}

a:hover,
a:focus {
	opacity: 0.7;
}

hr {
	background: transparent;
	border: 0;
	border-top: 1px solid #eee;
	color: #fff;
	margin-bottom: 37px;
}

p {
	margin: 5px 0 15px;
	padding: 0;
}

strong {
	font-weight: 600;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
	font-size: 17px;
}

blockquote {
	margin: 0;
	padding: 21px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 77px;
	height: 0;
	position: relative;
	top: -31px;
	left: -41px;
}

pre {
	background: #efefef;
	color: #010101;
	overflow: scroll;
	padding:5px 5px 5px 40px;
	white-space: pre;
	margin:15px 0;
	font-size:0.7em;
	border:1px solid #DDD;
	border-radius:3px;
}

cite {
	font-style: normal;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Karla", Arial, Helvetica, sans-serif;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 1.3;
	margin: 37px 0 21px;
	padding: 0;
	text-transform: uppercase;
}

h1 a {
	font-style: normal;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.625em;
}

h3 {
	font-size: 1.375em;
}

h4 {
	font-size: 1.125em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 1em;
}



/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	margin-bottom: 0;
	width: auto;
}


/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}


/* Forms
--------------------------------------------- */

input,
select,
textarea {
	border: 1px solid #eee;
	-webkit-box-shadow: 0 0 0 #fff;
	-webkit-box-shadow: 0 0 0 #fff;
	box-shadow: 0 0 0 #fff;
	color: #999;
	font-weight: 300;
	letter-spacing: 0.5px;
	padding: 10px;
	width: 100%;
}

input:focus,
textarea:focus {
	outline: none;
}

::-moz-placeholder {
	color: #000;
}

::-webkit-input-placeholder {
	color: #000;
}

.button,
.button-secondary,
a.more-link,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.more-from-category a,
.sidebar .button,
.sidebar .more-from-category a {
	background: #010101;
	border: 1px solid #010101;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-family: "Karla", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 7px 17px;
	text-transform: uppercase;
	width: auto;
}

input[type="submit"] {
	letter-spacing: 2px;
}

.button:hover,
.button:focus,
a.more-link:hover,
button:hover,
button:focus,
input:hover[type="button"],
input:focus[type="button"],
input:hover[type="reset"],
input:focus[type="reset"],
input:hover[type="submit"],
input:focus[type="submit"],
.more-from-category a:hover {
	background: #fff;
	color: #010101;
}

.button-secondary {
	background: #f7f9fc;
	color: #010101;
}

.button-secondary:hover,
.button-secondary:focus {
	background: #010101;
	color: #fff;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/*
Structure and Layout
----------------------------------------------------------------------------- */


/* Site Containers
--------------------------------------------- */

.site-container {
	margin: 0 auto;
}

.content-sidebar-wrap,
.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1170px;
}

.site-inner {
	background: #fff;
	margin: 0 auto;
	padding: 15px 37px;
}


/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap,
.alt-sidebar-content .content-sidebar-wrap,
.alt-sidebar-content .content {
	width: 860px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap,
.alt-sidebar-content .content-sidebar-wrap,
.alt-sidebar-content .content {
	float: right;
}

/* Content */
.content {
	float: right;
	width: 720px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}

.full-width-content .content,
.full-width-slim .content {
	float: none;
	width: 100%;
}

.full-width-slim .content {
	margin: 0 auto;
	max-width: 750px;
}

/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 160px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */


/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.search-form {
	background: #fff;
	border: 1px solid #eee;
	padding: 10px;
}

.search-form input {
	background: #fff url("images/search.svg") center right no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	border: 0;
	padding: 0;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

img.centered,
.aligncenter,
.aligncenter img {
	display: block;
	margin: 0 auto 22px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	margin-right: 37px;
	text-align: left;
}

.alignright {
	float: right;
	margin-left: 37px;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 22px 22px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 22px 22px;
}

.wp-caption-text {
	font-style: italic;
	margin: 0;
	text-align: center;
}

.wp-caption {
	max-width: 100% !important;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td {
	text-align: center;
}


/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	margin-bottom: 20px;
}

.archive-description {
	padding: 21px 0;
}

.author-box {
	padding: 20px;
}

.author-box-title {
	color: #111;
	font-size: 1em;
	margin-bottom: 4px;
	margin-top: 0;
}

.author-box p {
	margin: 0;
}

.author-box .avatar {
	margin-right: 21px;
}


/* Headings
--------------------------------------------- */

.entry-title {
	margin: 0 0 17px;
	word-wrap: break-word;
}

h1.entry-title,
.entry-title a,
.sidebar .widgettitle a {
	color: #010101;
	text-decoration: none;
}

.entry-title a:hover,
.sidebar .widgettitle a:hover {
	opacity: 0.7;
}

.widgettitle {
	font-weight: 600;
	letter-spacing: 2px;
	margin: 27px 0;
	text-align: center;
	text-transform: uppercase;
}

.sidebar .widgettitle a {
	border: none;
}


/* Block Editor (Gutenberg) 
--------------------------------------------- */
figcaption {
	text-align: center;
}
@media only screen and (min-width: 600px) { 
	figcaption {
		font-size: 0.8em;
	}
}


/* ## Screen reader text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	background: #fff;
	border: 0;
	clip: rect(0, 0, 0, 0);
	color: #333;
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	-webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
	clip: auto !important;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	/* Above WP toolbar. */
	text-decoration: none;
	width: auto;
	z-index: 100000;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */


/* Featured Page and Featured Post
--------------------------------------------- */

.featured-content .entry {
	padding: 0;
}

.featured-content .alignleft,
.featured-content .alignright {
	max-width: 40%;
}

.sidebar .widget.featured-content {
	padding-bottom: 0;
}

.sidebar .featured-content .entry {
	border-bottom: 1px solid #eee;
	padding: 0 0 27px;
}

.sidebar .featured-content .entry:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}

.sidebar .featured-content .entry-title {
	font-family: "Muli", Arial, Helvetica, sans-serif;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: none;
}


/* User Profile
--------------------------------------------- */

.user-profile .alignleft {
	margin: -7px 11px 0 0;
}

.user-profile .alignright {
	margin-left: 7px;
}

.user-profile .avatar {
	border: 3px solid #fff;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */


/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	background: #f7f9fc;
	color: #010101;
	padding: 17px;
	text-align: center;
}

.enews-widget input {
	margin-bottom: 7px;
	padding: 11px 17px;
}

.enews-widget input:focus {
	border: 1px solid #ccc;
}

.enews-widget input[type="submit"] {
	background: #010101;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background: #fff;
	color: #010101;
}

.after-entry .enews-widget {
	margin-bottom: 37px;
}


.before-header .enews-widget .widgettitle,
.before-header .enews-widget p,
.content .enews-widget .widgettitle,
.content .enews-widget p {
	display: inline;
	float: left;
	line-height: 37px;
	margin: 0 7px 0 0;
	width: auto;
}

.before-header .enews-widget .widgettitle,
.content .enews-widget .widgettitle {
	font-size: 1em;
}

.before-header .enews-widget form,
.content .enews-widget form {
	display: inline;
	float: right;
	width: auto;
}

.before-header .enews-widget input,
.content .enews-widget input {
	border: 0;
	display: inline;
	float: left;
	margin: 0 7px 0 0;
	width: auto;
}

.before-header .enews-widget input[type="submit"],
.content .enews-widget input[type="submit"] {
	display: inline;
	float: right;
	margin: 0;
	width: auto;
}


/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 1em;
	padding: 8px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 17px 0 0;
}


/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li:before {
	content: none !important;
	padding-right: 0 !important;
}


/* WP Rocket
--------------------------------------------- */

/* Image with 'data' attribute is hidden */
img[data-lazy-src] {
	/* we set the opacity to 0 */
	opacity: 0;
}

/* Image without 'data' attribute is (or becomes) visible */
img.lazyloaded {
	/* prepare the future animation */
	-webkit-transition: opacity .5s linear 0.2s;
	   -moz-transition: opacity .5s linear 0.2s;
	        transition: opacity .5s linear 0.2s;

	/* we set the opacity to 1 to do the magic */
	opacity: 1;
}



/*
Custom Page Templates
---------------------------------------------------------------------------------------------------- */


/* Home Page
--------------------------------------------- */

.home-middle {
	margin: 0 0 77px;
}

.home-bottom .widgettitle {
	border-bottom: 1px solid #eee;
	margin: 37px 0 17px;
	padding: 0 0 17px;
}

.simple-grid .entry-title {
	letter-spacing: 1.5px;
	font-size: 1em;
}

.more-from-category {
	clear: both;
}


/* Recipes Page
--------------------------------------------- */

.recipe-index-search {
	border-bottom: 1px solid #eee;
	padding: 21px 0;
}

.recipe-index-search .widget {
	float: left;
	margin-right: 3%;
	width: 100%;
}
@media only screen and (min-width: 600px) { 
	.recipe-index-search .widget { 
		width: 31%; 
	} 
}

.recipe-index-search .widget:nth-child(3) {
	margin-right: 0;
}

.recipe-index-search .search-form {
	border: 0;
	border-bottom: 1px solid #eee;
	padding: 0 11px;
}

.recipe-index-featured-posts {
	margin-top: 21px;
}

.recipe-index-featured-posts .widget {
	border-bottom: 1px solid #eee;
	clear: both;
	display: block;
	overflow: hidden;
	padding: 20px 0;
}


/*
Top Ad
---------------------------------------------------------------------------------------------------- */

.before-header {
	background: #f7f9fc;
	clear: both;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.before-header img,
.before-header iframe {
	display: block;
	margin: 0 auto;
}

.before-header .widget {
	margin: 0 auto;
	max-width: 1100px;
}



/* Title Area
--------------------------------------------- */

.title-area {
	display: inline-block;
	margin: 0;
	padding: 17px 0;
	width: 320px;
}

.header-image .site-description {
	line-height: 0;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	line-height: 0.8;
	margin: 0;
	text-transform: uppercase;
}

.site-title a {
	color: #010101;
	font-style: normal;
}

.site-title a:hover,
.site-title a:focus {
	color: #010101;
}

.site-description {
	color: #777;
	font-family: "Muli", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin: 0;
	text-transform: none;
}

/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
	text-align: center;
	width: 100%;
}

.header-image .site-title a {
	width: 100%;
}

.site-title img {
	max-width: 100%;
}


/* Widget Area
--------------------------------------------- */

.site-header .widget-area,
.site-header .widget-area .genesis-nav-menu {
	float: right;
	max-width: 710px;
	text-align: right;
}

.site-header .widget-area .genesis-nav-menu {
	border: 0;
	margin: 31px 0 0;
	padding: 0;
}


/*
Site Navigation
----------------------------------------------------------------------------- */

.genesis-nav-menu {
	background: #fff;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	clear: both;
	font-family: "Karla", Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	padding: 7px 0;
	text-align: center;
	width: 100%;
}

.genesis-nav-menu aside {
	display: inline-block;
	height: 32px;
	vertical-align: middle;
	width: auto;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #010101;
	display: block;
	padding: 17px 21px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	min-height:52px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
	color: #fb6a4a;
}

.genesis-nav-menu a.last {
	padding-right: 0;
}

.genesis-nav-menu .sub-menu {
	border-bottom: 5px solid #010101;
	opacity: 0;
	position: absolute;
	left: -9999px;
	-webkit-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
	width: 230px;
	z-index: 2000;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	letter-spacing: 1px;
	padding: 20px;
	position: relative;
	width: 230px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -52px 0 0 200px;
}

.genesis-nav-menu .menu-item:hover,
.genesis-nav-menu .menu-item:focus,
.genesis-nav-menu .menu-item.menu-item-hover {
	position: static;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #777;
}

.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
	background: #010101;
	color: #fff;
}

.genesis-nav-menu .menu-item:hover > .sub-menu,
.genesis-nav-menu .menu-item:focus > .sub-menu,
.genesis-nav-menu .menu-item.menu-item-hover > .sub-menu {
	opacity: 1;
	left: auto;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 27px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 47px;
}

.genesis-nav-menu > .search {
	padding: 11px 0 0;
}

.genesis-nav-menu .simple-social-icons {
	margin: 0 17px;
}

.genesis-nav-menu .simple-social-icons li {
	margin: 2px 0 !important;
}

.genesis-nav-menu .search-form {
	display: inline-block;
	margin-left: 27px;
	vertical-align: middle;
	width: auto;
}

.sidebar .menu-item a {
	text-decoration: none;
}

#foodie-social a {
	min-height: 0 !important;
}


/* Mobile Menu Toggle
--------------------------------------------- */

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}


/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
	margin: 0 0 20px;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}


/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	margin: 0;
}


/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	margin: 0 0 20px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */


/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 37px;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 37px;
}

.entry-content ol li,
.entry-content ul li {
	margin: 0 0 17px 37px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 37px;
}

.entry-header {
	color: #777;
	margin: 0 0 37px;
}

.simple-grid .entry-header {
	margin: 0 0 17px;
}

.entry-meta a {
	color: #777;
	text-decoration: underline;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding: 37px 0;
}

.entry-categories,
.entry-tags {
	display: block;
}

.more-link {
	display: table;
	margin: 37px 0;
}


/* Archive Navigation
--------------------------------------------- */

.archive-pagination {
	clear: both;
	font-size: 13px;
	margin: 27px 0;
	box-sizing: border-box;
}

.archive-pagination li {
	display: inline;
	padding: 3px 17px;
}

li.pagination-next,
li.pagination-previous {
	border: 0 !important;
}

div.pagination-next,
div.pagination-previous {
	float: left;
	width: 50%;
}

div.pagination-next {
	float: right;
}

.archive-pagination a {
	color: #010101;
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination a:hover,
.archive-pagination a:focus,
.archive-pagination li.active a {
	color: #999;
}


/* Post Navigation
--------------------------------------------- */


.pagination {
	clear: both;
	margin: 27px 0;
}

.adjacent-entry-pagination {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	box-sizing: border-box;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.adjacent-entry-pagination .pagination-previous,
.adjacent-entry-pagination .pagination-next {
	display: block;
	overflow-wrap: break-word;
	padding: 14px;
	margin: 0;
	width: 50%;
}

.adjacent-entry-pagination .pagination-previous {
	border-right: 1px solid #ddd;
}

@media only screen and (max-width: 767px) {
	.adjacent-entry-pagination .pagination-previous,
	.adjacent-entry-pagination .pagination-next {
		text-align: center;
		width: 100%;
	}

	.adjacent-entry-pagination .pagination-previous {
		border-right: 0;
		border-bottom: 1px solid #ddd;
	}
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments {
	padding: 37px 0;
}

.comment-respond,
.entry-comments,
.ping-list {
	margin: 0 0 37px;
}

.entry-comments h3,
.comment-respond h3 {
	color: #010101;
}

.comment-author, .comment-meta { 
	display: inline-block; 
	margin: 0 17px 0 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list {
	border-top: 1px solid #eee;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 37px 0 0;
	padding: 0;
}

.comment-list article { 
	padding: 17px; 
	overflow: auto;
	border-bottom: 1px solid #F7F7F7;
}

.comment-header {
	margin: 0 0 17px;
}

.comment .avatar {
	-webkit-border-radius: 100%;
	border-radius: 100%;
	display: inline;
	float: left;
	margin: 0 17px 17px 0;
}

.form-allowed-tags {
	background: #f7f9fc;
	font-size: 12px;
	padding: 22px;
}

.comment-reply a {
	color: #777;
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: 7px;
	float: right;
	display: block;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none !important;
}

.comment-meta {
	margin: 0;
}

@media only screen and (min-width: 600px) { 
	.comment-meta {
		float:right;
	}
}

.comment-meta {
	margin: 0;
		float:right;
}

.comment-time a, .comment-time {
	color: #777;
}

.comment-content {
	overflow-wrap: break-word;
}

.bypostauthor article {
	background: #f7f9fc;
}
	
.bypostauthor .comment-author-name {
	color: #fb6a4a;
}

.comment-author-name {
	font-weight: bold;
}

.comment-list .children {  
	margin-left: 17px;
}

.comment-list .children article { 
	border-left: 11px solid #CCC;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0;
	word-wrap: break-word;
}

.sidebar ul li:before {
	content: "\00BB \0020";
	padding-right: 7px;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	border-bottom: 1px solid #eee;
	margin-bottom: 37px;
	padding-bottom: 37px;
}

.sidebar a {
	font-weight: 600;
}

.cat-item {
	list-style-type: none;
}

.sidebar .search-form {
	width: 100%;
}

.sidebar .widget_search {
	border: 0;
}

.sidebar a img {
	margin-bottom: 0;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background: #f7f9fc;
	clear: both;
	display: block;
	overflow: hidden;
	padding: 0 0 27px;
}

.footer-widgets .wrap,
.footer-widgets-1,
.footer-widgets-4 {
	max-width: 1400px;
	width: 100%;
}

.footer-widgets-2,
.footer-widgets-3 {
	float: left;
	margin-left: 2.564102564102564%;
	padding: 17px;
	width: 48.717948717948715%;
}

.footer-widgets-2 {
	margin-left: 0;
}

.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	margin-bottom: 22px;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.footer-widgets .search-form {
	width: 100%;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #eee;
}

.footer-widgets img {
	margin: 0;
}

.footer-widgets .featured-content,
.footer-widgets .featuredpost {
	background: transparent;
	max-width: 95%;
}

.footer-widgets .entry {
	background: #fff;
	padding: 5px;
}

.footer-widget-area .widget_media_image {
	text-align: center;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #777;
	letter-spacing: 2px;
	padding: 27px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer a {
	color: #777;
}

.site-footer p {
	margin: 0;
}


/*
Media Queries
----------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	.header-image .site-header {
		-webkit-background-size: contain !important;
		background-size: contain !important;
	}
}

@media only screen and (min-width: 1200px) {
	#before-header {
		visibility: visible;
	}
	.comment-time a, .comment-time {
		font-size: 0.8em;
	}
	.children { 
		margin-left: 17px; 
	}
	.comment-list .children article { 
		border-left: none;
	}
	aside, #breadcrumbs, .entry-meta { 
		font-size: 0.8em; 
	}
}

@media only screen and (max-width: 1200px) {
	.site-inner,
	.wrap {
		max-width: 1040px;
		overflow: hidden;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.alt-sidebar-content .content-sidebar-wrap,
	.alt-sidebar-content .content {
		width: 720px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 17px;
	}

	.sidebar-primary {
		width: 300px;
	}
}

@media only screen and (max-width: 1023px) {
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.alt-sidebar-content .content-sidebar-wrap,
	.alt-sidebar-content .content,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap {
		width: 100%;
	}

	.header-image .site-header .wrap {
		background-position: center top;
	}

	.header-image .site-header .widget-area {
		padding: 0;
	}

	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.sidebar .widget,
	.site-header,
	.comment-respond {
		padding: 10px 0;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 17px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
	}

	.sidebar .widget.enews-widget {
		padding: 20px;
	}

	.footer-widgets {
		padding: 20px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

	.before-header .enews-widget p {
		display: none;
	}
}

@media only screen and (max-width: 940px) {
	.menu-toggle,
	.sub-menu-toggle {
		display: block;
		visibility: visible;
	}

	.menu-toggle {
		background: transparent;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
		cursor: pointer;
		min-height: 52px;
		position: relative;
		width: 100%;
	}

	.menu-toggle span {
		margin-left: -10px;
		top: 23px;
		left: 50%;
	}

	.menu-toggle span,
	.menu-toggle span:before,
	.menu-toggle span:after {
		background: #101010;
		-webkit-border-radius: 1px;
		border-radius: 1px;
		content: "";
		cursor: pointer;
		display: block;
		height: 3px;
		position: absolute;
		-webkit-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
		width: 20px;
	}

	.menu-toggle span:before {
		top: -5px;
	}

	.menu-toggle span:after {
		bottom: -5px;
	}

	.menu-toggle.active span {
		background: transparent;
	}

	.menu-toggle.active span:before,
	.menu-toggle.active span:after {
		top: 0;
	}

	.menu-toggle.active span:before {
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.menu-toggle.active span:after {
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.menu-toggle:hover,
	.menu-toggle:focus {
		background: transparent;
	}

	.sub-menu-toggle {
		color: #999;
		cursor: pointer;
		padding: 14px 18px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.sub-menu-toggle:before {
		content: "+";
	}

	.sub-menu-toggle.active:before {
		content: "-";
	}

	nav {
		display: none;
		position: relative;
	}
	
	#genesis-nav-primary {
		border-bottom: 2px solid #CCC;
	}

	.genesis-nav-menu {
		border: none;
	}

	.genesis-nav-menu .menu-item {
		border-bottom: 1px solid #eee;
		display: block;
		position: relative;
		text-align: left;
	}

	.genesis-nav-menu .menu-item:hover,
	.genesis-nav-menu .menu-item:focus {
		position: relative;
	}

	.genesis-nav-menu .sub-menu {
		border-top: 1px solid #eee;
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
	}

	.genesis-nav-menu .sub-menu .menu-item:last-child {
		border-bottom: none;
	}

	.genesis-nav-menu .sub-menu a {
		border: none;
		padding: 16px 22px;
		position: relative;
		width: auto;
	}

	.genesis-nav-menu .sub-menu a:hover,
	.genesis-nav-menu .sub-menu a:focus {
		background: #101010;
		opacity: 1.0;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu .sub-menu .sub-menu a {
		padding-left: 30px;
	}

	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		padding-left: 40px;
	}

	.site-header .widget-area,
	.site-header .widget-area .genesis-nav-menu {
		width: 100%;
	}

	.genesis-nav-menu .foodie-social {
		padding: 11px;
		overflow:hidden;
	}

	.genesis-nav-menu .simple-social-icons {
		margin: 0;
	}

	.genesis-nav-menu .search-form {
		border: 0;
		float: right;
		width: 100%;
		padding: 20px 10px;
	}
	
	.genesis-nav-menu aside {
		min-height: 52px;
	}
	
	#foodie-social a {
		font-size: 26px !important;
		padding: 13px  !important;
	}
	
}

@media only screen and (max-width: 767px) {
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.first {
		clear: none;
		margin-left: 2.564102564102564%;
		width: 48.717948717948715%;
	}
	
	.five-sixths .entry-title ,
	.four-sixths .entry-title ,
	.one-fourth .entry-title ,
	.one-half .entry-title ,
	.one-sixth .entry-title ,
	.one-third .entry-title ,
	.three-fourths .entry-title ,
	.three-sixths .entry-title ,
	.two-fourths .entry-title ,
	.two-sixths .entry-title ,
	.two-thirds .entry-title {
		font-size: 1em;
	}

	.odd {
		clear: both;
		margin-left: 0;
	}

	.alignright,
	.alignleft,
	img.alignright,
	img.alignleft,
	.wp-caption.alignright,
	.wp-caption.alignleft {
		float: none;
		margin: 0 auto 20px;
	}

	#before-header {
		display:none;
	}
}

@media only screen and (max-width: 420px) {

	.after-entry .widget {
		width: 100%;
	}

	.recipe-index .entry {
		margin: 0;
		width: 100%;
	}

	.featured-content .alignleft,
	.featured-content .alignright,
	.sidebar .alignleft,
	.sidebar .entry-image {
		clear: both;
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.sidebar .featured-content .entry {
		text-align: center;
	}

	.before-header .enews-widget .widgettitle,
	.before-header .enews-widget p,
	.before-header .enews-widget form,
	.before-header .enews-widget form input,
	.content .enews-widget .widgettitle,
	.content .enews-widget p,
	.content .enews-widget form,
	.content .enews-widget form input {
		display: block;
		float: none;
		line-height: 1.5;
		margin: 0 auto 7px;
		text-align: center;
		width: 100%;
	}

	.before-header .enews-widget input[type="submit"],
	.home .content .enews-widget input[type="submit"] {
		display: block;
		float: none;
		margin: 0 auto;
		width: 100%;
	}
	#before-header {
		display:none;
	}
}




/*
CSS Customizations should be put into Appearances > Customize > Additional CSS
But if you have to put them here, put them below this line so they're easy to copy in an update
---------------------------------------------------------------------------------------------------- */
